# MutliplatformPART

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/database/: artDatabaseProvider.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/providers/: GlobalApplicatonContext.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/biometry/: Biometry.android.kt  BiometryAuthorizationPanel.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/drawing/: ComposableDrawing.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/drawing/platform/: PlatformBitmap.android.kt  PlatformCanvas.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/drawing/view/: DrawingViewModelProvider.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/filesystem/: writePngToGallery.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/geogetter/: LocationManager.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/geogetter/view/: LocationViewModelProvider.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/paletteApi/view/: PaletteViewModelProvider.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/passwordStore/: PasswordStore.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/passwordStore/view/: PasswordViewModelProvider.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/preferences/: PrefManager.android.kt  PrefManagerProvider.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/services/qrWorker/: QrScanner.android.kt
composeApp/src/androidMain/kotlin/ua/kpi/ipze/part/views/providers/: DatabaseViewModelProvider.android.kt  LanguageViewModelProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/database/: ArtDatabase.kt  ArtDatabaseProvider.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/database/converters/: Converters.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/database/dao/: LayerDao.kt  ProjectDao.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/database/migrations/: migration4-5.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/database/types/: Layer.kt  Project.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/pages/editor/: EditPage.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/pages/editor/fragments/: BottomBar.kt  ColorPalette.kt  Layers.kt  MenuDialog.kt  TopToolBar.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/pages/gallery/: GalleryPage.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/pages/gallery/fragments/: ArtCard.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/pages/login/: LoginPage.kt  NewPasswordPage.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/pages/login/fragments/: PasswordInput.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/pages/newProject/: NewProjectPage.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/providers/: BasePageDataProvider.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/router/: Router.kt  RoutesObjects.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/biometry/: Biometry.kt  BiometryAuthorizationPanel.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/drawing/: ComposableDrawing.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/filesystem/: writePngToGallery.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/geogetter/: LocationManager.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/httpClient/: HttpClientProvider.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/paletteApi/: PaletteRequest.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/passwordStore/: PasswordStore.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/preferences/: PrefManager.kt  PrefManagerProvider.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/services/qrWorker/: QrMaker.kt  QrScanner.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/ui/theme/: Border.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/views/: DatabaseViewModel.kt  LanguageViewModel.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/views/providers/: DatabaseViewModelProvider.kt  LanguageViewModelProvider.kt
composeApp/src/commonMain/kotlin/ua/kpi/ipze/part/widgets/: ColorPickerDialog.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/database/: artDatabaseProvider.jvm.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/services/biometry/: Biometry.jvm.kt  BiometryAuthorizationPanel.jvm.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/services/drawing/: ComposableDrawing.jvm.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/services/filesystem/: writePngToGallery.jvm.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/services/geogetter/: LocationManager.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/services/passwordStore/: PasswordStore.jvm.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/services/preferences/: PrefManager.jvm.kt  PrefManagerProvider.jvm.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/services/qrWorker/: QrScanner.jvm.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/utils/filesystem/: GetApplicationFolder.kt
composeApp/src/jvmMain/kotlin/ua/kpi/ipze/part/views/providers/: DatabaseViewModelProvider.jvm.kt  LanguageViewModelProvider.jvm.kt
gradle/: libs.versions.toml
(+18 files in other folders)
